{
  "name": "nb-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env-shell NODE_ENV=development ts-node --project \"./tsconfig.node.json\" \"./config/webpack/scripts/server.ts\"",
    "build": "cross-env-shell NODE_ENV=production ts-node --project \"./tsconfig.node.json\" \"./config/webpack/scripts/build.ts\"",
    "serve": "serve \"./build\" -s",
    "analyze": "webpack-bundle-analyzer \"./build/stats.json\"",
    "lint": "eslint \"*/**/*.{js.ts,tsx}\" --fix",
    "test": "jest",
    "test:c": "jest --coverage",
    "test:cs": "serve \"./coverage/lcov-report\" -s",
    "test:us": "jest --updateSnapshot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@types/app-root-path": "^1.2.4",
    "@types/cssnano": "^4.0.0",
    "@types/jest": "^26.0.20",
    "@types/mini-css-extract-plugin": "^1.2.2",
    "@types/node": "^14.14.22",
    "@types/postcss-preset-env": "^6.7.0",
    "@types/prompts": "^2.0.9",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/webpack": "^4.41.26",
    "@types/webpack-bundle-analyzer": "^3.9.0",
    "@types/webpack-dev-server": "^3.11.1",
    "@types/webpack-merge": "^4.1.5",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "app-root-path": "^3.0.0",
    "babel-loader": "^8.2.2",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.10",
    "detect-port-alt": "^1.1.6",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "html-webpack-plugin": "^5.0.0-beta.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.0-next.2",
    "mini-css-extract-plugin": "^1.3.4",
    "postcss": "^8.2.4",
    "postcss-loader": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "prompts": "^2.4.0",
    "react-refresh": "^0.9.0",
    "serve": "^11.3.2",
    "style-loader": "^2.0.0",
    "ts-jest": "^27.0.0-next.4",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.16.0",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "webpackbar": "^5.0.0-3"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
